# bobcrm

./: --Output  --severity  .gitignore  AGGVO_SYSTEM_GUIDE.md  API_CONTRACT_TEST_COVERAGE_REPORT.md  BobCrm.sln  CHANGELOG.md  CLAUDE.md  CON  DYNAMIC_ENTITY_GUIDE.md  Directory.Build.props  ENDPOINT_RISKS_AND_RECOMMENDATIONS.md  ENDPOINT_SUMMARY_TABLE.md  FRONTEND_GUIDE.md  GUIDE-99-最终用户操作手册.md  IMPROVEMENTS-v0.7.0.md  MIGRATION_FIX_NEEDED.md  PROJECT_STATUS_REPORT.md  README.md  README_ENDPOINT_ANALYSIS.md  TESTING.md  UPDATE-I18N-RESOURCES.md  add-missing-i18n-resources-safe.sql  add-missing-i18n-resources.sql  bobcrmrules.md  build-errors.txt  build_errors.txt  build_errors2.txt  build_errors_2.txt  build_log.txt  debug_lines.txt  docker-compose.yml  e2e-test-final.txt  e2e-test-focus-003-v2.txt  e2e-test-focus-003.txt  e2e-test-output-v2.txt  e2e-test-output.txt  e2e-test-v3.txt  e2e-test-v4.txt  e2e-test-v5.txt  (+25 more)
src/BobCrm.Api/: BobCrm.Api.csproj  BobCrm.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/BobCrm.Api/Abstractions/: DataSourceExecutionRequest.cs  DataSourceExecutionResult.cs  DataSourceFieldMetadata.cs  DataSourceRuntimeContext.cs  DataSourceValidationResult.cs  FieldPermissionDto.cs  IAuditService.cs  IAuditableEntity.cs  IBackgroundJobClient.cs  IBizEntity.cs  IDataSourceHandler.cs  IEmailSender.cs  IEntityMetadataProvider.cs  IFieldPermissionService.cs  II18nService.cs  IRefreshTokenStore.cs  ITemplateService.cs
src/BobCrm.Api/Base/: DetailDisplayMode.cs  FormTemplateUsageType.cs  ILocalizationData.cs  LayoutMode.cs  ModalSize.cs  NavDisplayModes.cs  RefreshToken.cs  SystemEntityI18n.cs  UserLayoutScope.cs
src/BobCrm.Api/Contracts/: AccessDtos.cs  ApiResponseExtensions.cs  BaseResponse.cs  ErrorResponse.cs  OrganizationDtos.cs  PagedResponse.cs  SuccessResponse.cs  UserDtos.cs
src/BobCrm.Api/Controllers/: ChildEntityConfig.cs  EntityAdvancedFeaturesController.cs  MasterDetailConfigRequest.cs
src/BobCrm.Api/Domain/: Entities.cs  ILocalizationData.cs  NavDisplayModes.cs  UserLayoutScope.cs
src/BobCrm.Api/Endpoints/: AccessEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  DataSetEndpoints.cs  DomainEndpoints.cs  DynamicEntityEndpoints.cs  DynamicEntityRouteEndpoints.cs  EntityAggregateEndpoints.cs  EntityDefinitionEndpoints.cs  EntityMetadataEndpoints.cs  EnumDefinitionEndpoints.cs  FieldActionEndpoints.cs  FieldPermissionEndpoints.cs  FileEndpoints.cs  I18nEndpoints.cs  LayoutEndpoints.cs  LookupEndpoints.cs  OrganizationEndpoints.cs  SettingsEndpoints.cs  SetupEndpoints.cs  SystemEndpoints.cs  TemplateEndpoints.cs  UserEndpoints.cs
src/BobCrm.Api/Extensions/: BobCrmBootstrapExtensions.cs  BobCrmConfigurationValidation.cs  DtoExtensions.cs
src/BobCrm.Api/Filters/: GlobalExceptionFilter.cs
src/BobCrm.Api/Infrastructure/: AppDbContext.cs  ConsoleEmailSender.cs  DatabaseInitializer.cs  DbSmtpEmailSender.cs  EfRefreshTokenStore.cs  EntityDefinitionArchive.cs  EntityDefinitionSynchronizer.cs  GlobalExceptionHandler.cs  I18nResourceLoader.cs  I18nResourceSynchronizer.cs  ILocalization.cs  LangHelper.cs  Localization.cs  TestDataSeeder.cs
src/BobCrm.Api/Middleware/: FunctionPermissionFilter.cs  GlobalExceptionMiddleware.cs
src/BobCrm.Api/Migrations/: 20251111071252_InitialCreate.Designer.cs  20251111071252_InitialCreate.cs  20251111155723_AddSubEntityDefinitionIdToFieldMetadata.Designer.cs  20251111155723_AddSubEntityDefinitionIdToFieldMetadata.cs  20251112140753_AddOrganizationNodes.Designer.cs  20251112140753_AddOrganizationNodes.cs  20251112225740_AddAccessControl.Designer.cs  20251112225740_AddAccessControl.cs  20251113090338_AddTemplateBindings.Designer.cs  20251113090338_AddTemplateBindings.cs  20251113120000_AddSourceToFieldMetadata.cs  20251114010037_AddSourceToFieldMetadata.Designer.cs  20251114010037_AddSourceToFieldMetadata.cs  20251115011000_AddFieldDictionaries.Designer.cs  20251115011000_AddFieldDictionaries.cs  20251115090000_AddEntityDomains.Designer.cs  20251115090000_AddEntityDomains.cs  20251115135941_AddFieldMetadataSoftDelete.Designer.cs  20251115135941_AddFieldMetadataSoftDelete.cs  20251116000000_AddFunctionNodeMultilingual.Designer.cs  20251116000000_AddFunctionNodeMultilingual.cs  20251116083000_AddMenuAuditTrail.cs  20251116155352_AddDataSourceInfrastructure.Designer.cs  20251116155352_AddDataSourceInfrastructure.cs  20251117121336_InitialCreate.Designer.cs  20251117121336_InitialCreate.cs  20251119040414_AddMasterDetailSupport.Designer.cs  20251119040414_AddMasterDetailSupport.cs  (+16 more)
src/BobCrm.App/: BobCrm.App.csproj  Program.cs  appsettings.Development.json
tests/BobCrm.Api.Tests/: AccessEndpointsCrudTests.cs  AccessEndpointsExtendedTests.cs  AccessEndpointsPhase8Tests.cs  AccessEndpointsTests.cs  AccessFunctionsApiTests.cs  AccessIntegrationTests.cs  AccessServicePhase7Tests.cs  AccessServiceTests.cs  AdminAndAccessTests.cs  AdminEndpointsCrudTests.cs  AdminEndpointsErrorPathTests.cs  AdminEndpointsFinalSprintTests.cs  AdminEndpointsPhase10Tests.cs  AdminEndpointsPhase9Tests.cs  AdminEnvironmentTests.cs  AggBaseVOTests.cs  AggVOCodeGeneratorTests.cs  AggVOServiceIntegrationTests.cs  AggVOServicePhase8Tests.cs  AggVOServiceTests.cs  AggVOSystemTests.cs  AggregateMetadataPublisherTests.cs  AppDbContextTests.cs  AuditLogServiceTests.cs  AuthBoundaryTests.cs  AuthEndpointsFinalSprintTests.cs  AuthEndpointsTests.cs  AuthFlowTests.cs  AuthTests.cs  BobCrm.Api.Tests.csproj  CSharpCodeGeneratorTests.cs  ConfigurationValidationTests.cs  CustomersTests.cs  DDLExecutionServiceSqliteTests.cs  DDLExecutionServiceTests.cs  DataMigrationEvaluatorTests.cs  DataSetEndpointsFinalSprintTests.cs  DataSetServiceTests.cs  DatabaseInitializerFinalSprintTests.cs  DatabaseInitializerTests.cs  (+115 more)
tests/BobCrm.App.Tests/: AuthServiceRefreshTests.cs  BobCrm.App.Tests.csproj  DynamicEntityDataTests.cs  LegacyLayoutParserTests.cs  PageLoaderTests.cs  PageLoaderViewModelTests.cs  RoleTemplateSelectorTests.cs  RolesPageTests.cs  RuntimeLabelServiceTests.cs  TemplateBindingsTests.cs
(+1277 files in other folders)
