"File","Line","Column","Level","Text","Context","Fix"
"C:\workspace\bobcrm\src\BobCrm.Api\Contracts\ErrorResponse.cs","27","12","ERROR","","public ErrorResponse(string message, string code = ""ERROR"")","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Contracts\ErrorResponse.cs","33","12","ERROR","","public ErrorResponse(string message, Dictionary<string, string[]> details, string code = ""VALIDATION_ERROR"")","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","139","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_CREATE_FAILED"", lang), ex.Message), ""FUNCTION_CREATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","139","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_CREATE_FAILED"", lang), ex.Message), ""FUNCTION_CREATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","171","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_UPDATE_FAILED"", lang), ex.Message), ""FUNCTION_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","171","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_UPDATE_FAILED"", lang), ex.Message), ""FUNCTION_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","191","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_DELETE_FAILED"", lang), ex.Message), ""FUNCTION_DELETE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","191","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_DELETE_FAILED"", lang), ex.Message), ""FUNCTION_DELETE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","207","24","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_FUNCTIONS_REORDERED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","211","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_REORDER_FAILED"", lang), ex.Message), ""FUNCTION_REORDER_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","211","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_REORDER_FAILED"", lang), ex.Message), ""FUNCTION_REORDER_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","298","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_IMPORT_FAILED"", lang), ex.Message), ""FUNCTION_IMPORT_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","298","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FUNCTION_IMPORT_FAILED"", lang), ex.Message), ""FUNCTION_IMPORT_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","330","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","330","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","340","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","340","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","343","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ROLE_SYSTEM_IMMUTABLE"", lang), ""ROLE_SYSTEM_IMMUTABLE""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","343","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ROLE_SYSTEM_IMMUTABLE"", lang), ""ROLE_SYSTEM_IMMUTABLE""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","368","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","368","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","371","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ROLE_SYSTEM_IMMUTABLE"", lang), ""ROLE_SYSTEM_IMMUTABLE""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","371","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ROLE_SYSTEM_IMMUTABLE"", lang), ""ROLE_SYSTEM_IMMUTABLE""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","374","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ROLE_HAS_ASSIGNMENTS"", lang), ""ROLE_HAS_ASSIGNMENTS""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","374","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ROLE_HAS_ASSIGNMENTS"", lang), ""ROLE_HAS_ASSIGNMENTS""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","390","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","390","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ROLE_NOT_FOUND"", lang), ""ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","440","20","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_ROLE_PERMISSIONS_UPDATED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","475","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ASSIGNMENT_NOT_FOUND"", lang), ""ASSIGNMENT_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AccessEndpoints.cs","475","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ASSIGNMENT_NOT_FOUND"", lang), ""ASSIGNMENT_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","73","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_DB_RECREATED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","118","28","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_ADMIN_DELETED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","123","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ADMIN_DELETE_FAILED"", lang), result.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","123","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ADMIN_DELETE_FAILED"", lang), result.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","128","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_ADMIN_NOT_FOUND_INIT"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","147","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ADMIN_ROLE_NOT_FOUND"", lang), ""ADMIN_ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","147","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ADMIN_ROLE_NOT_FOUND"", lang), ""ADMIN_ROLE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","155","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ADMIN_USER_NOT_FOUND"", lang), ""ADMIN_USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","155","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ADMIN_USER_NOT_FOUND"", lang), ""ADMIN_USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","166","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ADMIN_REMOVE_PWD_FAILED"", lang), rmv.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","166","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ADMIN_REMOVE_PWD_FAILED"", lang), rmv.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","174","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ADMIN_SET_PWD_FAILED"", lang), add.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","174","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ADMIN_SET_PWD_FAILED"", lang), add.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","181","20","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_ADMIN_PASSWORD_RESET_OK"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","215","20","ERROR","","return Results.Ok(new SuccessResponse<object>(new { entities = entities.Count, updated, message = loc.T(""MSG_REGENERATE_DEFAULT_TEMPLATES"", lang) }));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","252","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AdminEndpoints.cs","252","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","42","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_REGISTER_FAILED"", lang), result.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","42","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_REGISTER_FAILED"", lang), result.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","50","20","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_REGISTER_SUCCESS"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","74","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ACCOUNT_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","74","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ACCOUNT_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","81","24","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_ACCOUNT_ACTIVATED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","86","20","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_ACTIVATE_FAILED"", lang), err), res.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","86","43","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_ACTIVATE_FAILED"", lang), err), res.Errors.ToDictionary(e => e.Code, e => new[] { e.Description })));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","112","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_USERNAME_REQUIRED"", lang), ""INVALID_REQUEST""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","112","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_USERNAME_REQUIRED"", lang), ""INVALID_REQUEST""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","119","41","ERROR","","return Results.Json(new ErrorResponse(loc.T(""ERR_INVALID_CREDENTIALS"", lang), ""AUTH_FAILED""), statusCode: 401);","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","128","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_EMAIL_NOT_CONFIRMED"", lang), ""EMAIL_NOT_CONFIRMED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","128","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_EMAIL_NOT_CONFIRMED"", lang), ""EMAIL_NOT_CONFIRMED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","135","41","ERROR","","return Results.Json(new ErrorResponse(loc.T(""ERR_INVALID_CREDENTIALS"", lang), ""AUTH_FAILED""), statusCode: 401);","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","187","41","ERROR","","return Results.Json(new ErrorResponse(loc.T(""ERR_REFRESH_TOKEN_INVALID"", lang), ""AUTH_FAILED""), statusCode: 401);","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","194","41","ERROR","","return Results.Json(new ErrorResponse(loc.T(""ERR_ACCOUNT_NOT_FOUND"", lang), ""AUTH_FAILED""), statusCode: 401);","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","231","20","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_LOGOUT_SUCCESS"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","321","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ACCOUNT_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","321","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ACCOUNT_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\AuthEndpoints.cs","336","20","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_PASSWORD_CHANGED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\CustomerEndpoints.cs","41","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_CUSTOMER_NOT_FOUND"", lang), ""CUSTOMER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\CustomerEndpoints.cs","41","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_CUSTOMER_NOT_FOUND"", lang), ""CUSTOMER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\CustomerEndpoints.cs","156","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_CUSTOMER_NOT_FOUND"", lang), ""CUSTOMER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\CustomerEndpoints.cs","156","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_CUSTOMER_NOT_FOUND"", lang), ""CUSTOMER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\CustomerEndpoints.cs","286","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_CUSTOMER_ACCESS_UPDATED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\DataSetEndpoints.cs","34","24","ERROR","","return Results.NotFound(new { message = $""DataSet {id} not found"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\DataSetEndpoints.cs","47","24","ERROR","","return Results.NotFound(new { message = $""DataSet '{code}' not found"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityAggregateEndpoints.cs","29","24","ERROR","","return Results.NotFound(new { message = $""实体定义 {id} 不存在"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityAggregateEndpoints.cs","103","28","ERROR","验证通过","return Results.Ok(new { isValid = true, message = ""验证通过"" });","I18n.T(""MSG_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","95","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","95","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","282","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","282","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","362","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","362","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","433","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","433","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","474","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_NAMESPACE_REQUIRED"", lang), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","474","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_NAMESPACE_REQUIRED"", lang), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","477","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_NAME_REQUIRED"", lang), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","477","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_NAME_REQUIRED"", lang), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","483","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_DISPLAY_NAME_REQUIRED"", lang), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","483","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_DISPLAY_NAME_REQUIRED"", lang), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","494","45","ERROR","","return Results.Conflict(new ErrorResponse(loc.T(""ERR_ENTITY_EXISTS"", lang), ""ENTITY_EXISTS""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","522","32","ERROR","","return Results.BadRequest(new ErrorResponse(message, ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","522","55","ERROR","","return Results.BadRequest(new ErrorResponse(message, ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","638","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","638","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","648","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_NAMESPACE"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","648","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_NAMESPACE"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","651","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_NAME"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","651","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_NAME"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","664","32","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_DELETE_FIELD"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","664","55","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_DELETE_FIELD"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","674","40","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FIELD_LOCKED_TYPE_CHANGE"", lang), existingField.PropertyName), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","674","63","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FIELD_LOCKED_TYPE_CHANGE"", lang), existingField.PropertyName), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","677","40","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FIELD_LOCKED_LENGTH_DECREASE"", lang), existingField.PropertyName), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","677","63","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_FIELD_LOCKED_LENGTH_DECREASE"", lang), existingField.PropertyName), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","692","32","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_DELETE_INTERFACE"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","692","55","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_LOCKED_DELETE_INTERFACE"", lang), ""ENTITY_LOCKED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","738","32","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_SYSTEM_FIELD_DELETE"", lang), field.PropertyName), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","738","55","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_SYSTEM_FIELD_DELETE"", lang), field.PropertyName), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","744","32","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_INTERFACE_FIELD_DELETE"", lang), field.PropertyName), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","744","55","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_INTERFACE_FIELD_DELETE"", lang), field.PropertyName), ""VALIDATION_ERROR""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","934","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","934","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","940","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_PUBLISHED_DELETE"", lang), ""ENTITY_PUBLISHED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","940","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_PUBLISHED_DELETE"", lang), ""ENTITY_PUBLISHED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","952","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_REFERENCED_DELETE"", lang), ""ENTITY_REFERENCED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","952","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_ENTITY_REFERENCED_DELETE"", lang), ""ENTITY_REFERENCED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","960","20","ERROR","","return Results.Ok(new SuccessResponse(loc.T(""MSG_ENTITY_DELETE_SUCCESS"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","990","24","ERROR","","return Results.BadRequest(new ErrorResponse(result.ErrorMessage ?? loc.T(""ERR_PUBLISH_FAILED"", lang), ""PUBLISH_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","990","47","ERROR","","return Results.BadRequest(new ErrorResponse(result.ErrorMessage ?? loc.T(""ERR_PUBLISH_FAILED"", lang), ""PUBLISH_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1051","24","ERROR","","return Results.BadRequest(new ErrorResponse(result.ErrorMessage ?? loc.T(""ERR_PUBLISH_FAILED"", lang), ""PUBLISH_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1051","47","ERROR","","return Results.BadRequest(new ErrorResponse(result.ErrorMessage ?? loc.T(""ERR_PUBLISH_FAILED"", lang), ""PUBLISH_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1114","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1114","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_ENTITY_NOT_FOUND"", lang), ""ENTITY_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1233","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_COMPILE_FAILED"", lang), new Dictionary<string, string[]>","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1233","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_COMPILE_FAILED"", lang), new Dictionary<string, string[]>","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1279","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_COMPILE_BATCH_FAILED"", lang), new Dictionary<string, string[]>","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1279","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_COMPILE_BATCH_FAILED"", lang), new Dictionary<string, string[]>","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1370","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_TYPE_NOT_LOADED"", lang), ""TYPE_NOT_LOADED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1370","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""ERR_TYPE_NOT_LOADED"", lang), ""TYPE_NOT_LOADED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1389","20","ERROR","","return Results.Ok(new SuccessResponse(string.Format(loc.T(""MSG_ENTITY_UNLOADED"", lang), fullTypeName)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1413","28","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_RECOMPILE_FAILED"", lang), new Dictionary<string, string[]>","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EntityDefinitionEndpoints.cs","1413","51","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_RECOMPILE_FAILED"", lang), new Dictionary<string, string[]>","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","42","19","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","42","40","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","60","19","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","60","40","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","122","23","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","122","44","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","151","23","ERROR","",": Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\EnumDefinitionEndpoints.cs","151","44","ERROR","",": Results.NotFound(new ErrorResponse(loc.T(""ERR_ENUM_NOT_FOUND"", lang), ""ENUM_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","45","24","ERROR","主机地址不能为空","return Results.BadRequest(new { code = ""ERR_RDP_HOST_REQUIRED"", message = ""主机地址不能为空"" });","I18n.T(""ERR_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","56","20","ERROR","","return Results.BadRequest(new { code = ""ERR_RDP_GENERATE_FAILED"", message = $""生成RDP文件失败: {ex.Message}"" });","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","191","24","ERROR","文件路径不能为空","return Results.BadRequest(new { code = ""ERR_PATH_REQUIRED"", message = ""文件路径不能为空"" });","I18n.T(""ERR_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","195","24","ERROR","","return Results.Ok(new { exists = true, type = ""url"", message = ""URL路径"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","200","24","ERROR","无效的文件路径格式","return Results.BadRequest(new { code = ""ERR_INVALID_PATH"", message = ""无效的文件路径格式"" });","I18n.T(""ERR_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","220","24","ERROR","","return Results.Ok(new { exists = true, type = ""directory"" });","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","224","24","ERROR","文件或目录不存在","return Results.Ok(new { exists = false, type = ""notfound"", message = ""文件或目录不存在"" });","I18n.T(""MSG_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","229","20","ERROR","","return Results.BadRequest(new { code = ""ERR_VALIDATION_FAILED"", message = $""验证失败: {ex.Message}"" });","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","241","24","ERROR","邮箱地址不能为空","return Results.BadRequest(new { code = ""ERR_EMAIL_REQUIRED"", message = ""邮箱地址不能为空"" });","I18n.T(""ERR_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldActionEndpoints.cs","265","20","ERROR","","return Results.BadRequest(new { code = ""ERR_MAILTO_FAILED"", message = $""生成mailto链接失败: {ex.Message}"" });","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldPermissionEndpoints.cs","90","20","ERROR","","return Results.Ok(new { message = ""Bulk upsert completed successfully"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldPermissionEndpoints.cs","103","24","ERROR","","return Results.Ok(new { message = ""Permission deleted successfully"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FieldPermissionEndpoints.cs","119","20","ERROR","","return Results.Ok(new { message = ""All permissions deleted successfully"" });","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FileEndpoints.cs","14","49","ERROR","","if (!req.HasFormContentType) return Results.BadRequest(new { message = ""multipart/form-data required"" });","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FileEndpoints.cs","17","38","ERROR","","if (file == null) return Results.BadRequest(new { message = ""missing file"" });","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\FileEndpoints.cs","20","20","ERROR","","return Results.Ok(new { key, url = $""/api/files/{Uri.EscapeDataString(key)}"" });","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","153","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_SAVED"", lang2)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","204","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_DELETED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","309","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_SAVED"", lang2)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","373","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_SAVED"", lang2)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","420","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_DELETED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","467","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_DELETED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","556","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_SAVED"", lang2)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\LayoutEndpoints.cs","605","20","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_LAYOUT_DELETED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\SetupEndpoints.cs","34","24","ERROR","","return Results.Ok(new { username = """", email = """", exists = false });","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\SetupEndpoints.cs","44","24","ERROR","","return Results.Ok(new { username = """", email = """", exists = false });","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\SetupEndpoints.cs","135","24","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_SETUP_ADMIN_CREATED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\SetupEndpoints.cs","185","24","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_SETUP_ADMIN_UPDATED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","58","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","58","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","99","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","99","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","125","24","ERROR","","return Results.Ok(ApiResponseExtensions.SuccessResponse(loc.T(""MSG_TEMPLATE_DELETED"", lang)));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","129","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","129","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","160","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","160","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","197","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","197","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","224","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","224","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","421","19","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_TEMPLATE_BINDING_NOT_FOUND"", lang), ""TEMPLATE_BINDING_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","421","40","ERROR","","? Results.NotFound(new ErrorResponse(loc.T(""ERR_TEMPLATE_BINDING_NOT_FOUND"", lang), ""TEMPLATE_BINDING_NOT_FOUND""))","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","482","24","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\TemplateEndpoints.cs","482","45","ERROR","","return Results.NotFound(new ErrorResponse(loc.T(""MSG_TEMPLATE_NOT_FOUND"", lang), ""TEMPLATE_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","50","38","ERROR","","if (user == null) return Results.NotFound(new ErrorResponse(loc.T(""ERR_USER_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","50","59","ERROR","","if (user == null) return Results.NotFound(new ErrorResponse(loc.T(""ERR_USER_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","77","24","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_USERNAME_EXISTS"", lang), ""USERNAME_EXISTS""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","77","47","ERROR","","return Results.BadRequest(new ErrorResponse(loc.T(""ERR_USERNAME_EXISTS"", lang), ""USERNAME_EXISTS""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","91","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_CREATE_FAILED"", lang), errors), ""USER_CREATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","91","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_CREATE_FAILED"", lang), errors), ""USER_CREATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","101","28","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_ADD_PASSWORD_FAILED"", lang), errors), ""USER_CREATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","101","51","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_ADD_PASSWORD_FAILED"", lang), errors), ""USER_CREATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","123","38","ERROR","","if (user == null) return Results.NotFound(new ErrorResponse(loc.T(""ERR_USER_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","123","59","ERROR","","if (user == null) return Results.NotFound(new ErrorResponse(loc.T(""ERR_USER_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","155","24","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_UPDATE_FAILED"", lang), errors), ""USER_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","155","47","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_UPDATE_FAILED"", lang), errors), ""USER_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","166","32","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_REMOVE_PASSWORD_FAILED"", lang), errors), ""USER_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","166","55","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_REMOVE_PASSWORD_FAILED"", lang), errors), ""USER_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","174","28","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_ADD_PASSWORD_FAILED"", lang), errors), ""USER_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","174","51","ERROR","","return Results.BadRequest(new ErrorResponse(string.Format(loc.T(""ERR_USER_ADD_PASSWORD_FAILED"", lang), errors), ""USER_UPDATE_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","193","38","ERROR","","if (user == null) return Results.NotFound(new ErrorResponse(loc.T(""ERR_USER_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.Api\Endpoints\UserEndpoints.cs","193","59","ERROR","","if (user == null) return Results.NotFound(new ErrorResponse(loc.T(""ERR_USER_NOT_FOUND"", lang), ""USER_NOT_FOUND""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Layout\MainLayout.razor","66","29","ERROR","","<span>工作栏</span>","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","256","17","ERROR","","MessageService.Error(I18n.T(""MSG_ENTITY_NOT_FOUND_DESC""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","263","17","ERROR","","MessageService.Error(I18n.T(""MSG_ENTITY_NOT_FOUND_DESC""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","284","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_DATA_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","324","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_DATA_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","422","13","ERROR","","MessageService.Error(I18n.T(""MSG_LOAD_DATA_FAILED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","443","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_DATA_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","458","13","ERROR","","MessageService.Warning(I18n.T(""ERR_VALIDATION_FAILED""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","471","17","ERROR","","MessageService.Success(I18n.T(""MSG_CREATE_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","476","17","ERROR","","MessageService.Success(I18n.T(""MSG_UPDATE_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","490","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_SAVE_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","999","17","ERROR","","MessageService.Success(I18n.T(""MSG_DELETE_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\DynamicEntityData.razor","1004","17","ERROR","","MessageService.Error($""{I18n.T(""MSG_DELETE_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","485","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_DOMAIN_LOAD_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","707","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","1186","17","ERROR","","MessageService.Error(string.Format(I18n.T(""MSG_FIELD_PROPERTY_REQUIRED""), label));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","1192","17","ERROR","","MessageService.Error(string.Format(I18n.T(""MSG_FIELD_DISPLAYNAME_REQUIRED""), label));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","1199","17","ERROR","","MessageService.Error(string.Format(I18n.T(""MSG_FIELD_TYPE_REQUIRED""), label));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","1207","21","ERROR","","MessageService.Error(string.Format(I18n.T(""MSG_FIELD_STRING_LENGTH_REQUIRED""), label));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionEdit.razor","1217","21","ERROR","","MessageService.Error(string.Format(I18n.T(""MSG_FIELD_DECIMAL_REQUIRED""), label));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","215","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","233","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_DDL_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","250","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_HISTORY_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","275","17","ERROR","","MessageService.Success(I18n.T(""MSG_PUBLISH_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","281","17","ERROR","","MessageService.Error($""{I18n.T(""MSG_PUBLISH_FAILED"")}: {result?.ErrorMessage}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","286","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_PUBLISH_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","301","13","ERROR","","MessageService.Success(I18n.T(""MSG_CODE_GENERATION_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","305","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_CODE_GENERATION_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","321","17","ERROR","","MessageService.Success(I18n.T(""MSG_COMPILATION_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","325","17","ERROR","","MessageService.Error(I18n.T(""MSG_COMPILATION_FAILED_DETAIL""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitionPublish.razor","330","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_COMPILATION_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitions.razor","92","13","ERROR","","MessageService.Error($""加载失败: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitions.razor","159","17","ERROR","删除成功","MessageService.Success(""删除成功"");","I18n.T(""MSG_XXX"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\EntityDefinitions.razor","164","17","ERROR","","MessageService.Error($""删除失败: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","199","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_LOAD_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","260","13","ERROR","","MessageService.Warning(I18n.T(""MSG_ORG_ROOT_EXISTS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","281","13","ERROR","","MessageService.Warning(I18n.T(""MSG_ORG_SELECT_PARENT""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","287","13","ERROR","","MessageService.Warning(I18n.T(""MSG_ORG_SAVE_PARENT_FIRST""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","309","13","ERROR","","MessageService.Warning(I18n.T(""MSG_ORG_CODE_REQUIRED""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","315","13","ERROR","","MessageService.Warning(I18n.T(""MSG_ORG_NAME_REQUIRED""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","343","13","ERROR","","MessageService.Success(I18n.T(""MSG_SAVE_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","347","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_SAVE_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","355","13","ERROR","","MessageService.Warning(I18n.T(""MSG_ORG_SELECT_PARENT""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","375","13","ERROR","","MessageService.Success(I18n.T(""MSG_DELETE_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\OrganizationManagement.razor","379","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_DELETE_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\TemplateBindings.razor","44","17","ERROR","","<span>实体类型</span>","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\TemplateBindings.razor","53","17","ERROR","","<span>用途</span>","I18n.T(""TXT_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\Templates.razor","605","17","ERROR","","MessageService.Success(I18n.T(""MSG_RESET_SUCCESS""));","I18n.T(""MSG_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\Templates.razor","610","17","ERROR","","MessageService.Error($""{I18n.T(""MSG_RESET_FAILED"")}: {content}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\Templates.razor","616","13","ERROR","","MessageService.Error($""{I18n.T(""MSG_RESET_FAILED"")}: {ex.Message}"");","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\ThemePlayground.razor","178","60","ERROR","","<button type=""button"">指派拥有者<span>同步表单设计器</span></button>","I18n.T(""BTN_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Pages\ThemePlayground.razor","180","59","ERROR","","<button type=""button"">存为模板<span>保存当前布局</span></button>","I18n.T(""BTN_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Shared\SubEntityTabs.razor","162","13","ERROR","","MessageService.Error(I18n.T(""MSG_SUB_ENTITY_CODE_REQUIRED""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Shared\SubEntityTabs.razor","168","13","ERROR","","MessageService.Error(I18n.T(""MSG_SUB_ENTITY_CODE_FORMAT""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Shared\SubEntityTabs.razor","175","13","ERROR","","MessageService.Error(I18n.T(""MSG_SUB_ENTITY_CODE_EXISTS""));","I18n.T(""ERR_"")"
"C:\workspace\bobcrm\src\BobCrm.App\Components\Shared\SubEntityTabs.razor","182","13","ERROR","","MessageService.Error(I18n.T(""MSG_SUB_ENTITY_DISPLAY_NAME_REQUIRED""));","I18n.T(""ERR_"")"
