
?? BobCRM I18n Compliance Checker
================================

Scanning 404 files...


?? C:\workspace\bobcrm\src\BobCrm.App\Components\Designer\ContainerRenderers\SectionDesignRenderer.razor
  Line 8:13 - ?? ERROR: User-facing text must use I18n resources
    Text: 分???
    Context: <span>@(string.IsNullOrWhiteSpace(Section.Title) ? "分???" : Section.Title)</span>


?? Summary
==========
Files scanned: 404
Violations found: 1
  ?? Errors: 1
  ??  Warnings: 0
  ??  Info: 0

?? Next steps:
  1. Run with --Fix to get automated suggestions
  2. Run with --Output violations.csv to export results
  3. See C:\workspace\bobcrm\docs\process\STD-05-多?言???范.md for guidelines
